In [1]:
import pandas as pd
import numpy as np

In [3]:
am = pd.read_csv('D:\\am\\ALPHAMEGA_201705.txt', sep=';')

In [8]:
# This is a simple group by sum:
am_sales_by_store = am.groupby('storecode')[['salesvalue']].sum() # Single '[]' will return a pd.Series 
                                                                  # Double '[[]]' will return a pd.Dataframe

In [11]:
print(type(am_sales_by_store))
print(am_sales_by_store.index)
am_sales_by_store

<class 'pandas.core.frame.DataFrame'>
Int64Index([600010, 600011, 600012, 600013, 600014, 600015, 600016, 600017,
            600018, 600019, 600021, 600022],
           dtype='int64', name='storecode')

             salesvalue
storecode
600010     2.779654e+06
600011     4.511244e+06
600012     2.748575e+06
600013     6.472485e+05
600014     2.952629e+06
600015     1.861855e+06
600016     7.850218e+05
600017     1.628780e+06
600018     6.338579e+05
600019     7.050042e+05
600021     8.408290e+04
600022     1.298013e+06

In [15]:
# We can create sums at a multi-level-index by using a list:
sales_by_date_store = am.groupby(['storecode', 'salesdate'])[['salesvalue']].sum()

In [16]:
print(type(sales_by_date_store))
print(sales_by_date_store.index)
sales_by_date_store

<class 'pandas.core.frame.DataFrame'>
MultiIndex(levels=[[600010, 600011, 600012, 600013, 600014, 600015, 600016, 600017, 600018, 600019, 600021, 600022], ['2017-05-01', '2017-05-02', '2017-05-03', '2017-05-04', '2017-05-05', '2017-05-06', '2017-05-07', '2017-05-08', '2017-05-09', '2017-05-10', '2017-05-11', '2017-05-12', '2017-05-13', '2017-05-14', '2017-05-15', '2017-05-16', '2017-05-17', '2017-05-18', '2017-05-19', '2017-05-20', '2017-05-21', '2017-05-22', '2017-05-23', '2017-05-24', '2017-05-25', '2017-05-26', '2017-05-27', '2017-05-28', '2017-05-29', '2017-05-30', '2017-05-31']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]],
           names=['storecode', 'salesdate'])

                      salesvalue
storecode salesdate
600010    2017-05-02   123348.08
          2017-05-03    91950.40
          2017-05-04    97657.70
          2017-05-05   112188.60
          2017-05-06   148832.45
          2017-05-07    97994.25
          2017-05-08    84794.86
          2017-05-09    74071.02
          2017-05-10    70318.95
          2017-05-11    78490.84
          2017-05-12   101094.38
          2017-05-13   135953.27
          2017-05-14    86897.79
          2017-05-15    74412.74
          2017-05-16    69919.79
          2017-05-17    66804.22
          2017-05-18    86134.52
          2017-05-19   101772.02
          2017-05-20   144108.08
          2017-05-21    85102.35
          2017-05-22    75294.36
          2017-05-23    72065.73
          2017-05-24    65917.17
          2017-05-25    72591.21
          2017-05-26    98925.77
          2017-05-27   128258.64
          2017-05-28    89963.12
          2017-05-29    74925.14
          2017-05-30    80059.91
          2017-05-31    89806.19
...                          ...
600022    2017-05-02    52323.18
          2017-05-03    41264.61
          2017-05-04    41386.61
          2017-05-05    39808.47
          2017-05-06    68378.60
          2017-05-07    50996.76
          2017-05-08    35961.01
          2017-05-09    34998.96
          2017-05-10    32784.13
          2017-05-11    37865.74
          2017-05-12    37530.56
          2017-05-13    60618.68
          2017-05-14    47713.16
          2017-05-15    35245.08
          2017-05-16    35357.77
          2017-05-17    33532.25
          2017-05-18    41143.97
          2017-05-19    42712.20
          2017-05-20    72790.96
          2017-05-21    46668.64
          2017-05-22    36339.77
          2017-05-23    32582.65
          2017-05-24    31843.05
          2017-05-25    34554.64
          2017-05-26    38597.43
          2017-05-27    66691.69
          2017-05-28    51246.04
          2017-05-29    36130.40
          2017-05-30    37325.04
          2017-05-31    43621.13

[362 rows x 1 columns]

In [23]:
unique_stores = am['storecode'].unique()
store_counts = am['storecode'].value_counts()

In [21]:
print(type(unique_stores))
print(type(store_counts))

print(unique_stores)
print(store_counts)

<class 'numpy.ndarray'>
<class 'pandas.core.series.Series'>
[600011 600012 600015 600017 600019 600010 600014 600016 600013 600018
 600021 600022]
600011    1327053
600014     889610
600012     887003
600010     873140
600015     583935
600017     506063
600022     446391
600016     277077
600019     249994
600013     230857
600018     205309
600021      36749
Name: storecode, dtype: int64

In [24]:
# In the dataset above, storecode is a categorical variable that can only be one out of 12 values. In cases
# like these, we should transform these variables to 'category'-type variables. This reduces both the memory
# footprint and the time needed to perform operations like groupby

am['storecode']=am['storecode'].astype('category')

In [26]:
print(type(am['storecode']))

<class 'pandas.core.series.Series'>

In [34]:
# Note that we can groupby can be from a different Series provided that the contain the same index:

stores = pd.Series(['600011', '600012', '600015', '600017', '600019', '600010', '600014', '600016', '600013', '600018', '600021', '600022'])

In [35]:
# In the example here, we group by a hardcoded pd.Series but it just as easily have been an extracted (common) column
# from a different pd.Dataframe
am.groupby(stores)['salesvalue'].mean()

600010    3.99
600011    2.98
600012    3.69
600013    0.36
600014    0.50
600015    2.10
600016    1.20
600017    2.06
600018    2.20
600019    1.99
600021    1.33
600022    2.90
Name: salesvalue, dtype: float64

In [33]:
# Note that we can use a number of aggregation operations like .max(), .min(), .count(), .mean(), etc.
# We can return multiple aggregation function using the .agg() method:
am.groupby('storecode')['salesvalue'].agg(['min', 'mean','max'])

               min      mean     max
storecode
600010     -280.93  3.183514  284.50
600011     -407.90  3.399445  979.80
600012     -274.93  3.098721  286.70
600013     -212.99  2.803677  179.00
600014    -1055.72  3.319015  469.00
600015     -249.94  3.188463  235.00
600016     -302.92  2.833226  179.96
600017     -249.94  3.218533  804.72
600018     -341.25  3.087336  341.25
600019     -224.95  2.820085  215.52
600021      -20.00  2.288032  121.73
600022     -232.94  2.907794  269.40

In [36]:
# .agg() accepts and customised aggregation function:

def data_range(series):
    return series.max() - series.min()

am.groupby('storecode')['salesvalue'].agg(['min', 'mean','max', data_range])

               min      mean     max  data_range
storecode
600010     -280.93  3.183514  284.50      565.43
600011     -407.90  3.399445  979.80     1387.70
600012     -274.93  3.098721  286.70      561.63
600013     -212.99  2.803677  179.00      391.99
600014    -1055.72  3.319015  469.00     1524.72
600015     -249.94  3.188463  235.00      484.94
600016     -302.92  2.833226  179.96      482.88
600017     -249.94  3.218533  804.72     1054.66
600018     -341.25  3.087336  341.25      682.50
600019     -224.95  2.820085  215.52      440.47
600021      -20.00  2.288032  121.73      141.73
600022     -232.94  2.907794  269.40      502.34

In [37]:
# .agg() can be used with dictionaries to pass different aggregation functions to differnet columns:
am.groupby('storecode')[['salesvalue','quantity']].agg({'salesvalue': 'sum', 'quantity': data_range})

             salesvalue  quantity
storecode
600010     2.779654e+06     185.0
600011     4.511244e+06     270.0
600012     2.748575e+06     246.0
600013     6.472485e+05     161.0
600014     2.952629e+06     284.0
600015     1.861855e+06     273.0
600016     7.850218e+05      67.0
600017     1.628780e+06     768.0
600018     6.338579e+05     910.0
600019     7.050042e+05     340.0
600021     8.408290e+04      50.0
600022     1.298013e+06     240.0

In [49]:
# We can instead of performing aggregation after grouping, we can instead transform one column:

# This is transformation because it accepts a series and returns a series
# Note that instead of defining it ourselves we can use the import: from scipy.stats import zscore
def zscore(series):
    return (series - series.mean()) / series.std()

by_store_day = am.groupby(['storecode','salesdate'])[['salesvalue']].sum()
by_store_day

by_store_day.groupby(level=[0]).transform(zscore)

                      salesvalue
storecode salesdate
600010    2017-05-01         NaN
          2017-05-02    1.323122
          2017-05-03   -0.030379
          2017-05-04    0.215653
          2017-05-05    0.842055
          2017-05-06    2.421710
          2017-05-07    0.230161
          2017-05-08   -0.338842
          2017-05-09   -0.801129
          2017-05-10   -0.962875
          2017-05-11   -0.610598
          2017-05-12    0.363802
          2017-05-13    1.866510
          2017-05-14   -0.248189
          2017-05-15   -0.786398
          2017-05-16   -0.980082
          2017-05-17   -1.114389
          2017-05-18   -0.281092
          2017-05-19    0.393014
          2017-05-20    2.218050
          2017-05-21   -0.325587
          2017-05-22   -0.748393
          2017-05-23   -0.887574
          2017-05-24   -1.152628
          2017-05-25   -0.864921
          2017-05-26    0.270317
          2017-05-27    1.534808
          2017-05-28   -0.116048
          2017-05-29   -0.764309
          2017-05-30   -0.542958
...                          ...
600022    2017-05-02    0.812216
          2017-05-03   -0.179599
          2017-05-04   -0.168657
          2017-05-05   -0.310196
          2017-05-06    2.252185
          2017-05-07    0.693253
          2017-05-08   -0.655265
          2017-05-09   -0.741549
          2017-05-10   -0.940191
          2017-05-11   -0.484435
          2017-05-12   -0.514496
          2017-05-13    1.556218
          2017-05-14    0.398755
          2017-05-15   -0.719475
          2017-05-16   -0.709368
          2017-05-17   -0.873094
          2017-05-18   -0.190419
          2017-05-19   -0.049768
          2017-05-20    2.647918
          2017-05-21    0.305075
          2017-05-22   -0.621295
          2017-05-23   -0.958261
          2017-05-24   -1.024594
          2017-05-25   -0.781399
          2017-05-26   -0.418811
          2017-05-27    2.100890
          2017-05-28    0.715610
          2017-05-29   -0.640073
          2017-05-30   -0.532929
          2017-05-31    0.031751

[372 rows x 1 columns]

In [70]:
# As an example, we can filter outliers:
am_norm = am.groupby('storecode')[['salesvalue']].transform(zscore)
am_norm
am_outliers = am.loc[am_norm['salesvalue'] < - 10 & (am_norm['salesvalue'] > 10)]

print(len(am_outliers))

4390534

In [73]:
print(am_outliers.groupby('storecode')['salesvalue'].max())

storecode
600010    3.18
600011    3.39
600012    3.09
600013    2.80
600014    3.31
600015    3.18
600016    2.83
600017    3.21
600018    3.08
600019    2.82
600021    2.28
600022    2.90
Name: salesvalue, dtype: float64

In [51]:
# When neither .agg() (which applies a reduction) nor transform() (which applies a function element-wise) is not enough, 
# we can use .apply():

def zscore_with_store_and_value(df):
    df = pd.DataFrame(
        {'storecode': df['storecode'],
         'sales_norm': zscore(df['salesvalue'])
        }
    )

In [56]:
t = am.groupby('storecode').apply(zscore_with_store_and_value)

In [57]:
type(t)

pandas.core.frame.DataFrame

In [ ]:
# We can also use groupby and transform to fill missing values with the 'correct' for each group:
# Create a groupby object: by_sex_class
by_sex_class = titanic.groupby(['sex', 'pclass'])

# Write a function that imputes median
def impute_median(series):
    return series.fillna(series.median())

# Impute age and assign to titanic['age']
titanic.age = by_sex_class['age'].transform(impute_median)

In [80]:
bsks = am.groupby('key_row')[['salesvalue']].sum()
bsks['desc'] = (bsks['salesvalue'] < 25).map({True: 'Under 25', False: 'Over 25'})

In [81]:
bsks.head()

                               salesvalue      desc
key_row
600010-0010_452-3982-20170502      245.25   Over 25
600010-0010_452-3983-20170502       33.95   Over 25
600010-0010_452-3984-20170502        9.35  Under 25
600010-0010_452-3985-20170502       40.38   Over 25
600010-0010_452-3986-20170502       67.47   Over 25

In [ ]:
# THESE ARE SOME FURTHER EXAMPLES OF SLICING/FILTERING/GROUPING/AGGREGATING IN Pandas:

# Extract all rows for which the 'Edition' is between 1952 & 1988: during_cold_war
during_cold_war = (medals['Edition'] >= 1952) & (medals['Edition'] <= 1988)

# Extract rows for which 'NOC' is either 'USA' or 'URS': is_usa_urs
is_usa_urs = medals.NOC.isin(['USA', 'URS'])

# Use during_cold_war and is_usa_urs to create the DataFrame: cold_war_medals
cold_war_medals = medals.loc[is_usa_urs & during_cold_war]

# Group cold_war_medals by 'NOC'
country_grouped = cold_war_medals.groupby('NOC')

# Create Nsports
Nsports = country_grouped['Sport'].nunique()

# Print Nsports
print(Nsports)

# Create the pivot table: medals_won_by_country
medals_won_by_country = medals.pivot_table(index='Edition', columns='NOC', values='Athlete', aggfunc='count')

# Slice medals_won_by_country: cold_war_usa_usr_medals
cold_war_usa_usr_medals = medals_won_by_country.loc[1952: 1988, ['USA','URS']]

# Create most_medals 
most_medals = cold_war_usa_usr_medals.idxmax(axis='columns')

# Print most_medals.value_counts()
print(most_medals.value_counts())

# Redefine 'Medal' as an ordered categorical
medals.Medal = pd.Categorical(values = medals.Medal, categories= ['Bronze', 'Silver', 'Gold'], ordered=True)