In [1]:
import pandas as pd

In [4]:

# 

data1 = {
    'months': ['Jan', 'Feb', 'Mar', 'Apr'],
    'values': [3, 4, 2, 12]
}

data2 = {
    'months': ['May', 'Jun', 'Jul', 'Aug'],
    'values': [11, 19, 22, 30]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [5]:
df1

  months  values
0    Jan       3
1    Feb       4
2    Mar       2
3    Apr      12

In [7]:
# We can append one dataset below the other using the append() method.
# The append() method only appends vertically. The concat() method can do it in both directions.
df = df1.append(df2)
df

  months  values
0    Jan       3
1    Feb       4
2    Mar       2
3    Apr      12
0    May      11
1    Jun      19
2    Jul      22
3    Aug      30

In [9]:
# Notice that above, the index is not changed and the two indexes are also appended.
# This has the effect of:
df.loc[3]

  months  values
3    Apr      12
3    Aug      30

In [10]:
# To make the index recalculate itself, we use reset_index()
df= df1.append(df2).reset_index()
df

   index months  values
0      0    Jan       3
1      1    Feb       4
2      2    Mar       2
3      3    Apr      12
4      0    May      11
5      1    Jun      19
6      2    Jul      22
7      3    Aug      30

In [11]:
# Notice above that the previous index became a column:
df.columns

Index(['index', 'months', 'values'], dtype='object')

In [12]:
# To drop it we pass the argument drop=True to the reset_index() method:
df = df1.append(df2).reset_index(drop=True)
df

  months  values
0    Jan       3
1    Feb       4
2    Mar       2
3    Apr      12
4    May      11
5    Jun      19
6    Jul      22
7    Aug      30

In [15]:
df = df1.append(df2, ignore_index=True)
df

  months  values
0    Jan       3
1    Feb       4
2    Mar       2
3    Apr      12
4    May      11
5    Jun      19
6    Jul      22
7    Aug      30

In [16]:
# Alternatively, we can use pd.concat() method:
df = pd.concat([df1, df2], ignore_index=True)
df

  months  values
0    Jan       3
1    Feb       4
2    Mar       2
3    Apr      12
4    May      11
5    Jun      19
6    Jul      22
7    Aug      30

In [ ]:
# Note that pd.concat() can also be used to concatenate dataframes horizontally: